<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="guessesLettersPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hangman.GuessedLettersController">
   <children>
      <Label layoutX="243.0" layoutY="40.0" prefHeight="28.0" prefWidth="122.0" text="All guesses:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Text fx:id="txtRightLetters" layoutX="211.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.13671875" />
      <Label layoutX="243.0" layoutY="99.0" text="Right guesses:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="500.0" layoutY="354.0" mnemonicParsing="false" onAction="#ExitGame" style="-fx-background-color: black;" text="Exit game" textFill="#fff9f9">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Text fx:id="txtWrongLetters" layoutX="211.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.13671875" />
      <Label layoutX="243.0" layoutY="173.0" text="Wrong guesses:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
